<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Search</title>

        <style>

        .row {

            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;
            background-color: yellow;
            width: 100%;
        }

        .table {
            border-spacing: 10px 10px;
            text-align: center;
        }


        .container1 {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            background: #FEFEFE ;
            font-size:110%;
            text-align: center;
            font-family:sans-serif;
        }

    </style>

</head>

<body>

<div class="container1">
    <h1>Search client by name</h1>
    <form method = 'POST'>
        {% csrf_token %}
        <div class="line">
            {{ form }}
        </div>
        <div class ='a' id ="variants"></div>
        <button type="submit">Search</button>
    </form>
    <br>
</div>

<script type="text/javascript">
    const countries = {{name|safe}};
</script>
<script src="{% static 'Script.js' %}">
</script>

<body>

</html>